<html>
    <head>
        <meta charset="UTF-8">
        <title>RSSHub Radar</title>
        <link rel="stylesheet" href="./popup.css">
    </head>
    <body>
        <div class="icons">
            <a class="icons-item icons-about" href="/options.html#/about"></a>
            <a class="icons-item icons-setting" href="/options.html#/setting"></a>
        </div>
        <div class="no-rss">
            <h2>( ´･･)ﾉ(._.`) 当前页面没有检测到 RSS</h2>
            <p>参与到 <a href="https://docs.rsshub.app">RSSHub</a> 让万物皆可 RSS 吧！</p>
        </div>
        <div class="page-rss">
            <h2>当前页面上的 RSS</h2>
            <ul></ul>
        </div>
        <div class="page-rsshub">
            <h2>适用于当前页面的 RSSHub</h2>
            <ul></ul>
        </div>
        <div class="website-rsshub">
            <h2>适用于当前网站的 RSSHub</h2>
            <ul></ul>
        </div>
        <script src="./popup.js"></script>
    </body>
</html>